.popup:has(.stpkg--export) {
	aspect-ratio: unset;
	width: unset;
}



.stpkg--export {
	--stpkg--ava-height: 144px;
	--stpkg--ava-width: 96px;
	--stpkg--bg-height: 90px;
	--stpkg--bg-width: 160px;
	.stpkg--sectionGroup {
		display: grid;
		gap: 1em;
		grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
		.stpkg--section {
			flex: 1 1 32%;
		}
	}
	.stpkg--section {
		border: 1px solid var(--SmartThemeBorderColor);
		padding: 0.5em;
		position: relative;
		&:after {
			content: attr(data-count);
			position: absolute;
			top: 0.25em;
			right: 0.5em;
		}
		h4 {
			cursor: pointer;
		}
		.stpkg--content.stpkg--hidden {
			display: none;
		}
		.stpkg--query {
			display: flex;
			gap: 0.5em;
			align-items: baseline;
			justify-content: center;
			input {
				flex: 1 1 auto;
			}
		}
		.stpkg--grid {
			display: flex;
			gap: 1em;
			justify-content: flex-start;
			flex-wrap: wrap;
			.stpkg--item {
				background: var(--black30a);
				padding: 0.25em;
				border-radius: 5px;
				display: flex;
				flex-direction: column;
				gap: 0.25em;
				width: calc(0.5em + var(--stpkg--bg-width));
				.stpkg--name {
					flex: 1 1 auto;
					word-wrap: break-word;
				}
				.stpkg--actions {
					display: flex;
					flex-direction: column;
					align-items: center;
					font-size: smaller;
					opacity: 0.5;
					transition: 200ms;
					margin-top: 0.5em;
					> label {
						display: flex;
						gap: 0.5em;
						align-items: baseline;
					}
					&:hover {
						opacity: 1;
					}
				}
			}
		}

		&.stpkg--info {
			margin-bottom: 1em;
			.stpkg--content {
				display: flex;
				gap: 1em;
				justify-content: space-between;
				.stpkg--input {
					flex: 1 1 30%;
				}
			}
		}

		&.stpkg--char {
			.stpkg--grid {
				.stpkg--item {
					width: calc(0.5em + var(--stpkg--ava-width));
				}
				.stpkg--avatar {
					height: var(--stpkg--ava-height);
					width: var(--stpkg--ava-width);
				}
				.stpkg--name {
					width: var(--stpkg--ava-width);
				}
			}
		}

		&.stpkg--group {
			.stpkg--grid {
				.stpkg--item {
					width: calc(0.5em + var(--stpkg--ava-width));
				}
				.stpkg--avatar {
					height: var(--stpkg--ava-height);
					width: var(--stpkg--ava-width);
				}
				.stpkg--name {
					width: var(--stpkg--ava-width);
				}
			}
		}

		&.stpkg--bg {
			.stpkg--grid {
				.stpkg--bg {
					height: var(--stpkg--bg-height);
					width: var(--stpkg--bg-width);
				}
				.stpkg--name {
					width: var(--stpkg--bg-width);
				}
			}
		}

		&.stpkg--asset {
			// filter: blur(2px) grayscale(1);
		}
	}
}
